{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "__locale": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "iosfwd": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "print": "cpp",
        "variant": "cpp",
        "cstddef": "cpp",
        "algorithm": "cpp"
    }
}